# JBlogWeb

./: README.md
JBlogWeb/: .project  HELP.md  pom.xml
JBlogWeb/.metadata/: version.ini
JBlogWeb/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
JBlogWeb/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
JBlogWeb/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
JBlogWeb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JBlogWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JBlogWeb/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JBlogWeb/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JBlogWeb/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
JBlogWeb/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JBlogWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JBlogWeb/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
JBlogWeb/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JBlogWeb/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JBlogWeb/src/main/java/com/ssamz/jblog/: UserDAOTest.java
JBlogWeb/src/main/java/com/ssamz/jblog/config/: AuthenticateInterceptor.java  JBlogWebMvcConfiguration.java
JBlogWeb/src/main/java/com/ssamz/jblog/controller/: HelloController.java  LoginController.java  PostController.java  RESTController.java  ReplyController.java  UserController.java  UserController_RestAPI.java
JBlogWeb/src/main/java/com/ssamz/jblog/controller/advice/: ValidationCheckAdvice.java
JBlogWeb/src/main/java/com/ssamz/jblog/domain/: Post.java  Reply.java  User.java
JBlogWeb/src/main/java/com/ssamz/jblog/dto/: PostDTO.java  UserDTO.java
JBlogWeb/src/main/java/com/ssamz/jblog/exception/: JBlogException.java  JBlogExceptionHandler.java
JBlogWeb/src/main/java/com/ssamz/jblog/mapper/: UserMapper.java
JBlogWeb/src/main/java/com/ssamz/jblog/persistence/: PostRepository.java  ReplyRepository.java  UserDAO.java  UserRepository.java
JBlogWeb/src/main/java/com/ssamz/jblog/service/: PostService.java  ReplyService.java  UserService.java
JBlogWeb/src/main/resources/message/: messageSource_ko.properties
JBlogWeb/src/main/resources/static/js/: login.js  post.js  reply.js
JBlogWeb/src/main/webapp/WEB-INF/jblog/: index.jsp
JBlogWeb/src/main/webapp/WEB-INF/jblog/layout/: footer.jsp  header.jsp
JBlogWeb/src/main/webapp/WEB-INF/jblog/post/: getPost.jsp  insertPost.jsp  updatePost.jsp
JBlogWeb/src/main/webapp/WEB-INF/jblog/system/: login.jsp
JBlogWeb/src/main/webapp/WEB-INF/jblog/user/: insertUser.jsp
JBlogWeb/src/test/java/com/ssamz/jblog/: JBlogWebApplicationTests.java
